// Fastly API 2014-07-30, http://docs.fastly.com/api/config',

module.exports = [
        {
            method: 'GET',
            type: 'backend',
            fn: 'getBackendByName',
            url: '/service/%service_id/version/%version/backend/%name'
        },
        {
            method: 'POST',
            type: 'backend',
            fn: 'updateBackend',
            url: '/service/%service_id/version/%version/backend',
            },
        {
            method: 'GET',
            type: 'backend',
            fn: 'getBackend',
            url: '/service/%service_id/version/%version/backend',
        },
        {
            method: 'DELETE',
            type: 'backend',
            fn: 'deleteBackendByName',
            url: '/service/%service_id/version/%version/backend/%name',
        },
        {
            method: 'PUT',
            type: 'backend',
            fn: 'createBackend',
            url: '/service/%service_id/version/%version/backend/%old_name',
        },
        {
            method: 'GET',
            type: 'billing',
            fn: 'getBillingByDate',
            url: '/billing/year/%year/month/%month',
        },
        {
            method: 'GET',
            type: 'cache',
            fn: 'getCacheSettingsByName',
            url: '/service/%service_id/version/%version/cache_settings/%name',
        },
        {
            method: 'GET',
            type: 'cache',
            url: '/service/%service_id/version/%version/cache_settings',
        },
        {
            method: 'POST',
            type: 'cache',
            url: '/service/%service_id/version/%version/cache_settings',
        },
        {
            method: 'DELETE',
             type: 'cache',
             url: '/service/%service_id/version/%version/cache_settings/%name',
            },
 

        {
            method: 'PUT',
             type: 'cache',
             url: '/service/%service_id/version/%version/cache_settings/%old_name',
            },
 

        {
            method: 'GET',
             type: 'condition',
             url: '/service/%service_id/version/%version/condition/%name',
            },
 

        {
            method: 'GET',
             type: 'condition',
             url: '/service/%service_id/version/%version/condition',
            },
 

        {
            method: 'POST',
             type: 'condition',
             url: '/service/%service_id/version/%version/condition',
            },
 

        {
            method: 'DELETE',
             type: 'condition',
             url: '/service/%service_id/version/%version/condition/%name',
            },
 

        {
            method: 'PUT',
             type: 'condition',
             url: '/service/%service_id/version/%version/condition/%old_name',
            },
 

        {
            method: 'GET',
             type: 'content',
             url: '/content/edge_check',
            },
 

        {
            method: 'GET',
             type: 'customer',
             url: '/current_customer',
            },
 

        {
            method: 'GET',
             type: 'customer',
             url: '/customer/%id',
            },
 

        {
            method: 'PUT',
             type: 'customer',
             url: '/customer/%id',
            },
 

        {
            method: 'GET',
             type: 'customer',
             url: '/customer/%id/users',
            },
 

        {
            method: 'DELETE',
             type: 'customer',
             url: '/customer/%id',
            },
 

        {
            method: 'GET',
             type: 'diff',
             url: '/service/%service_id/diff/from/%from/to/%to',
            },
 

        {
            method: 'GET',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%name',
            },
 

        {
            method: 'GET',
             type: 'director',
             url: '/service/%service_id/version/%version/director',
            },
 

        {
            method: 'POST',
             type: 'director',
             url: '/service/%service_id/version/%version/director',
            },
 

        {
            method: 'DELETE',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%name',
            },
 

        {
            method: 'PUT',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%name',
            },
 

        {
            method: 'GET',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%director_name/backend/%backend_name',
            },
 

        {
            method: 'POST',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%director_name/backend/%backend_name',
            },
 

        {
            method: 'DELETE',
             type: 'director',
             url: '/service/%service_id/version/%version/director/%director_name/backend/%backend_name',
            },
 

        {
            method: 'GET',
             type: 'docs',
             url: '/docs',
            },
 

        {
            method: 'GET',
             type: 'docs',
             url: '/docs/subject/%endpoint',
            },
 

        {
            method: 'GET',
             type: 'docs',
             url: '/docs/section/%section',
            },
 

        {
            method: 'GET',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain/%name/check',
            },
 

        {
            method: 'GET',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain/check_all',
            },
 

        {
            method: 'GET',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain/%name',
            },
 

        {
            method: 'POST',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain',
            },
 

        {
            method: 'GET',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain',
            },
 

        {
            method: 'DELETE',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain/%name',
            },
 

        {
            method: 'PUT',
             type: 'domain',
             url: '/service/%service_id/version/%version/domain/%old_name',
            },
 

        {
            method: 'GET',
             type: 'event',
             url: '/event_log/%id',
            },
 

        {
            method: 'GET',
             type: 'header',
             url: '/service/%service_id/version/%version/header/%name',
            },
 

        {
            method: 'GET',
             type: 'header',
             url: '/service/%service_id/version/%version/header',
            },
 

        {
            method: 'POST',
             type: 'header',
             url: '/service/%service_id/version/%version/header',
            },
 

        {
            method: 'DELETE',
             type: 'header',
             url: '/service/%service_id/version/%version/header/%name',
            },
 

        {
            method: 'PUT',
             type: 'header',
             url: '/service/%service_id/version/%version/header/%old_name',
            },
 

        {
            method: 'GET',
             type: 'healthcheck',
             url: '/service/%service_id/version/%version/healthcheck/%name',
            },
 

        {
            method: 'GET',
             type: 'healthcheck',
             url: '/service/%service_id/version/%version/healthcheck',
            },
 

        {
            method: 'POST',
             type: 'healthcheck',
             url: '/service/%service_id/version/%version/healthcheck',
            },
 

        {
            method: 'DELETE',
             type: 'healthcheck',
             url: '/service/%service_id/version/%version/healthcheck/%name',
            },
 

        {
            method: 'PUT',
             type: 'healthcheck',
             url: '/service/%service_id/version/%version/healthcheck/%old_name',
            },
 

        {
            method: 'GET',
             type: 'invitation',
             url: '/invitation',
            },
 

        {
            method: 'POST',
             type: 'invitation',
             url: '/invitation',
            },
 

        {
            method: 'PUT',
             type: 'invitation',
             url: '/invitation/%id/cancel',
            },
 

        {
            method: 'GET',
             type: 'pricing',
             url: '/customer/%customer_id/pricing_extra',
            },
 

        {
            method: 'GET',
             type: 'pricing',
             url: '/customer/%customer_id/pricing_extra/%name',
            },
 

        {
            method: 'GET',
             type: 'request',
             url: '/service/%service_id/version/%version/request_settings/%name',
            },
 

        {
            method: 'GET',
             type: 'request',
             url: '/service/%service_id/version/%version/request_settings',
            },
 

        {
            method: 'POST',
             type: 'request',
             url: '/service/%service_id/version/%version/request_settings',
            },
 

        {
            method: 'DELETE',
             type: 'request',
             url: '/service/%service_id/version/%version/request_settings/%name',
            },
 

        {
            method: 'PUT',
             type: 'request',
             url: '/service/%service_id/version/%version/request_settings/%old_name',
            },
 

        {
            method: 'GET',
             type: 'response',
             url: '/service/%service_id/version/%version/response_object/%name',
            },
 

        {
            method: 'GET',
             type: 'response',
             url: '/service/%service_id/version/%version/response_object',
            },
 

        {
            method: 'POST',
             type: 'response',
             url: '/service/%service_id/version/%version/response_object',
            },
 

        {
            method: 'DELETE',
             type: 'response',
             url: '/service/%service_id/version/%version/response_object/%name',
            },
 

        {
            method: 'PUT',
             type: 'response',
             url: '/service/%service_id/version/%version/response_object/%old_name',
            },
 

        {
            method: 'GET',
             type: 'service',
             url: '/service',
            },
 

        {
            method: 'GET',
             type: 'service',
             url: '/service/%id/details',
            },
 

        {
            method: 'GET',
             type: 'service',
             url: '/service/search',
            },
 

        {
            method: 'GET',
             type: 'service',
             url: '/service/%id',
            },
 

        {
            method: 'POST',
             type: 'service',
             url: '/service',
            },
 

        {
            method: 'DELETE',
             type: 'service',
             url: '/service/%id',
            },
 

        {
            method: 'PUT',
             type: 'service',
             url: '/service/%id',
            },
 

        {
            method: 'GET',
             type: 'service',
             url: '/service/%id/domain',
            },
 

        {
            method: 'GET',
             type: 'settings',
             url: '/service/%service_id/version/%version/settings',
            },
 

        {
            method: 'PUT',
             type: 'settings',
             url: '/service/%service_id/version/%version/settings',
            },
 

        {
            method: 'GET',
             type: 'stats',
             url: '/service/%service/stats/summary',
            },
 

        {
            method: 'GET',
             type: 'stats',
             url: '/service/%service/stats/%type',
            },
 

        {
            method: 'POST',
             type: 'user',
             url: '/current_user/password',
            },
 

        {
            method: 'GET',
             type: 'user',
             url: '/current_user',
            },
 

        {
            method: 'GET',
             type: 'user',
             url: '/user/%id',
            },
 

        {
            method: 'POST',
             type: 'user',
             url: '/user',
            },
 

        {
            method: 'PUT',
             type: 'user',
             url: '/user/%id',
            },
 

        {
            method: 'DELETE',
             type: 'user',
             url: '/user/%id',
            },
 

        {
            method: 'POST',
             type: 'user',
             url: '/user/%login/password/request_reset',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%name',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%name/content',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%name/download',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/generated_vcl',
            },
 

        {
            method: 'GET',
             type: 'vcl',
             url: '/service/%service_id/version/%version/generated_vcl/content',
            },
 

        {
            method: 'POST',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl',
            },
 

        {
            method: 'DELETE',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%name',
            },
 

        {
            method: 'PUT',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%name/main',
            },
 

        {
            method: 'PUT',
             type: 'vcl',
             url: '/service/%service_id/version/%version/vcl/%old_name',
            },
 

        {
            method: 'GET',
             type: 'version',
             url: '/service/%service_id/version/%number',
            },
 

        {
            method: 'POST',
             type: 'version',
             url: '/service/%service_id/version',
            },
 

        {
            method: 'GET',
            type: 'version',
            fn: 'getVersions',
            url: '/service/%service_id/version',
        },
 

        {
            method: 'PUT',
             type: 'version',
             url: '/service/%service_id/version/%number',
            },
 

        {
            method: 'PUT',
             type: 'version',
             url: '/service/%service_id/version/%number/activate',
            },
 

        {
            method: 'PUT',
             type: 'version',
             url: '/service/%service_id/version/%number/deactivate',
            },
 

        {
            method: 'PUT',
             type: 'version',
             url: '/service/%service_id/version/%number/clone',
            },
 

        {
            method: 'GET',
             type: 'version',
             url: '/service/%service_id/version/%number/validate',
            },
 

        {
            method: 'PUT',
             type: 'version',
             url: '/service/%service_id/version/%number/lock',
            },
 

        {
            method: 'GET',
             type: 'wordpress',
             url: '/service/%service_id/version/%version/wordpress/%name',
            },
 

        {
            method: 'GET',
             type: 'wordpress',
             url: '/service/%service_id/version/%version/wordpress',
            },
 

        {
            method: 'POST',
             type: 'wordpress',
             url: '/service/%service_id/version/%version/wordpress',
            },
 

        {
            method: 'DELETE',
             type: 'wordpress',
             url: '/service/%service_id/version/%version/wordpress/%name',
            },
 

        {
            method: 'PUT',
             type: 'wordpress',
             url: '/service/%service_id/version/%version/wordpress/%old_name',
            }
    ];
